<!DOCTYPE html>
<html>
  <head>
    <title>Dart ballon stall page</title>
    <link rel="stylesheet" href="imageinformation.css" />
  </head>
  
  <body>
      <div class="total">
          <div class="top">
            <a href="gamesstall.php"><button class="back">Go Back</button></a>
            <center>
               <h1>DART BALLON STALL</h1>
            </center>
          </div>
        <div class="mid">
            <br><br>
            <img src="dartballoon.jpeg" alt="dartballoon image" width=250px height=200px>
            <br><br>
            <p class="text">This is dart ballon stall. Burst balloon to expose number behind, the number will indicate which prize been won.</p>
            <hr>
            <center class="text">WISH YOU GOOD LUCK</center>
        </div>
      </div>
  </body>
</html>