<!DOCTYPE html>
<html>
  <head>
    <title>Fast Food Stall Page</title>
    <link rel="stylesheet" href="imageinformation.css" />
  </head>

  <body>
    <div class="total">
        <div class="top">
            <a href="foodstall.html"><button class="back">Go Back</button></a>
            <center>
                <h1>FAST FOOD STALL</h1>
            </center>
        </div>
        <div class="mid">
            <br><br>
            <img src="fastfood.jpg" alt="fast food image"   width=250px height=200px>
            <img src="fastfood1.jpg" alt="fast food image"  width=450px height=300px>
            <br><br>
            <p class="text">This is fast food stall. In this a limited number of varities must be their so please make use of your stall more profitable </p>
            <hr>
            <center class="text">WISH YOU GOOD LUCK</center>
        </div>
    </div>
  </body>
</html>